<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <a class="col-md-6"><img class="card-img-top" src="{{productDetails.productImg}}" alt="Tshirts"></a>
            <div class="col-md-6">
                <div class="small mb-1">Product ID: {{ productID }}</div>
                <h1 class="display-5 fw-bolder">{{ productDetails.productName }} </h1>
                <div class="fs-5 mb-5">
                    <span>${{ productDetails.price}}</span>
                </div>
                <a href="/products/update-product/{{productDetails.id}}">Update Product</a> |
                <a href="/products/delete-product/{{productDetails.id}}">Delete Product</a> |
                <a href="/products/add-product/{{productDetails.id}}">Add to Cart</a>              
                <p class="lead">{{ productDetails.description }}</p>
                <div class="card-footer">
                    <small class="text-muted">{{productDetails.rating}} *</small>
                  </div>
                <!-- <div class="d-flex">
                    <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                    <button class="btn btn-outline-dark flex-shrink-0" type="button">
                        <i class="bi-cart-fill me-1"></i>
                        Add to cart 
                    </button>
                </div> -->
            </div>
        </div>
    </div>
</section>
  <!-- /.row -->

