<div class="row">
    <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of productList">
      <div class="card h-100">
        <a href="/products/product/{{product.id}}"><img class="card-img-top" src="{{product.productImg}}" alt="Tshirts"></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="/products/product/{{product.id}}" routerLinkActive="router-link-active" >{{product.productName}}</a>
          </h4>
          <h5>${{product.price}}</h5>
          <p class="card-text">{{product.description}}</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">{{product.rating}} *</small>
        </div>
      </div>
    </div>
</div>
